spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=JatinUSA$123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
